import setuptools

import sys
import os.path
sys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)), "pxprover"))

from constants import (
    version,
    requirements,
    classifiers,
)

setuptools.setup(
    name="pxprover",
    version=version,
    description="Fork of pyprover, https://github.com/evhub/pyprover",
    url="https://github.com/vineetvermait/pyprover-px",
    author="Vineet Verma (Original: Evan Hubinger)",
    author_email="vineetverma.it@gmail.com",
    packages=setuptools.find_packages(),
    install_requires=requirements,
    classifiers=classifiers,
)
