import setuptools

import sys
import os.path
sys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)), "pyprover"))

from constants import (
    version,
    requirements,
    classifiers,
)

setuptools.setup(
    name="pyprover",
    version=version,
    description="Resolution theorem proving for predicate logic in pure Python.",
    long_description="Resolution theorem proving for predicate logic in pure Python.",
    url="https://github.com/evhub/pyprover",
    author="Evan Hubinger",
    author_email="evanjhub@gmail.com",
    packages=setuptools.find_packages(),
    install_requires=requirements,
    classifiers=classifiers,
)
