# Imports:

from pyprover.logic import (
    ForAll,
    Exists,
    FA,
    TE,
    top,
    bot,
    true,
    false,
    Not,
    Imp,
    Or,
    And,
)
from pyprover.tools import (
    props,
    terms,
    solve,
    strict_solve,
    no_proof_of,
    proves,
    strict_proves,
    iff,
    strict_iff,
    simplify,
    strict_simplify,
    simplest_form,
    strict_simplest_form,
    simplest_solution,
    strict_simplest_solution,
    sub_in,
)
from pyprover.atoms import (
    LowercasePropositions,
    UppercasePropositions,
    LowercaseVariables,
    UppercaseVariables,
    StandardMath,
)

# Main:

StandardMath.use(globals())
