# Imports:

from contextlib import contextmanager

from pyprover.tools import (
    propositions,
    terms,
)

# Base Class:

class Vars:
    @classmethod
    def items(cls):
        for name, var in vars(cls).items():
            if not name.startswith("_"):
                yield name, var
    @classmethod
    def use(cls, globs=None):
        """Put variables into the global namespace."""
        if globs is None:
            globs = globals()
        for name, var in cls.items():
            globs[name] = var
    @classmethod
    @contextmanager
    def using(cls, globs=None):
        """Temporarilty put variables into the global namespace."""
        if globs is None:
            globs = globals()
        prevars = {}
        for name, var in cls.items():
            if name in globs:
                prevars[name] = globs[name]
            globs[name] = var
        try:
            yield
        finally:
            for name, var in cls.items():
                if name in prevars:
                    globs[name] = prevars[name]
                else:
                    del globs[name]

# Derived Classes:

class LowercasePropositions(Vars):
    a, b, c = propositions("a b c")
    d, e, f = propositions("d e f")
    g, h, i = propositions("g h i")
    j, k, l = propositions("j k l")
    m, n, o = propositions("m n o")
    p, q, r = propositions("p q r")
    s, t, u = propositions("s t u")
    v, w, x = propositions("v w x")
    y, z = propositions("y z")

class UppercasePropositions(Vars):
    A, B, C = propositions("A B C")
    D, E, F = propositions("D E F")
    G, H, I = propositions("G H I")
    J, K, L = propositions("J K L")
    M, N, O = propositions("M N O")
    P, Q, R = propositions("P Q R")
    S, T, U = propositions("S T U")
    V, W, X = propositions("V W X")
    Y, Z = propositions("Y Z")

class LowercaseVariables(Vars):
    a, b, c = terms("a b c")
    d, e, f = terms("d e f")
    g, h, i = terms("g h i")
    j, k, l = terms("j k l")
    m, n, o = terms("m n o")
    p, q, r = terms("p q r")
    s, t, u = terms("s t u")
    v, w, x = terms("v w x")
    y, z = terms("y z")

class UppercaseVariables(Vars):
    A, B, C = terms("A B C")
    D, E, F = terms("D E F")
    G, H, I = terms("G H I")
    J, K, L = terms("J K L")
    M, N, O = terms("M N O")
    P, Q, R = terms("P Q R")
    S, T, U = terms("S T U")
    V, W, X = terms("V W X")
    Y, Z = terms("Y Z")

class StandardMath(Vars)
for name, var in LowercaseVariables.items() :: UppercasePropositions.items():
    setattr(StandardMath, name, var)
