# Imports:

import sys

# Utilities:

def first_encodeable(*symbols):
    for sym in symbols:
        try:
            if hasattr(sys.stdout, "encoding") and sys.stdout.encoding is not None:
                sym.encode(sys.stdout.encoding)
            else:
                sym.encode()
        except UnicodeEncodeError:
            pass
        else:
            return sym
    raise ValueError("No encodeable symbol in " + repr(symbols))

# Installation:

version = "0.2.1"
requirements = []
classifiers = [
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Operating System :: OS Independent",
]

# Symbols:

top_sym = first_encodeable("\u22a4", "\u252c", "-T-")
bot_sym = first_encodeable("\u22a5", "\u2534", "_|_")
not_sym = first_encodeable("\xac", "~")
imp_sym = first_encodeable("\u2192", "->")
and_sym = first_encodeable("\u2227", "/\\")
or_sym = first_encodeable("\u2228", "\\/")
forall_sym = first_encodeable("\u2200", "A:")
exists_sym = first_encodeable("\u2203", "E:")
