# Imports:

import sys

# Utilities:

def first_encodeable(symbols):
    for sym in symbols:
        try:
            if hasattr(sys.stdout, "encoding") and sys.stdout.encoding is not None:
                sym.encode(sys.stdout.encoding)
            else:
                sym.encode()
        except UnicodeEncodeError:
            pass
        else:
            return sym
    raise ValueError("No encodable symbol in " + repr(symbols))

# Installation:

version = "0.6.2"
requirements = [
    "pyparsing",
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Operating System :: OS Independent",
]

# Symbols:

all_top_syms = "top", "\u22a4", "\u252c", "true"
top_sym = all_top_syms |> first_encodeable

all_bot_syms = "bot", "\u22a5", "\u2534", "_|_", "false"
bot_sym = all_bot_syms |> first_encodeable

all_not_syms = "~", "\xac", "-", "not"
not_sym = all_not_syms |> first_encodeable

all_imp_syms = "->", "\u2192", ">>"
imp_sym = all_imp_syms |> first_encodeable

all_and_syms = "&", "\u2227", "/\\", "and"
and_sym = all_and_syms |> first_encodeable

all_or_syms = "|", "\u2228", "\\/", "or"
or_sym = all_or_syms |> first_encodeable

all_forall_syms = "FA", "\u2200", "fa", "forall", "A", "Fa"
forall_sym = all_forall_syms |> first_encodeable

all_exists_syms = "EX", "\u2203", "ex", "exists", "E", "Ex", "TE", "te", "Te"
exists_sym = all_exists_syms |> first_encodeable

empty_var = "_"
