# Imports:

import sys

# Utilities:

def first_encodeable(symbols):
    for sym in symbols:
        try:
            if hasattr(sys.stdout, "encoding") and sys.stdout.encoding is not None:
                sym.encode(sys.stdout.encoding)
            else:
                sym.encode()
        except UnicodeEncodeError:
            pass
        else:
            return sym
    raise ValueError("No encodable symbol in " + repr(symbols))

# Installation:

version = "0.4.4"
requirements = []
classifiers = [
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Operating System :: OS Independent",
]

# Symbols:

all_top_syms = "\u22a4", "\u252c", "top", "true"
top_sym = all_top_syms |> first_encodeable

all_bot_syms = "\u22a5", "\u2534", "bot", "_|_", "false"
bot_sym = all_bot_syms |> first_encodeable

all_not_syms = "\xac", "~", "-"
not_sym = all_not_syms |> first_encodeable

all_imp_syms = "\u2192", "->"
imp_sym = all_imp_syms |> first_encodeable

all_and_syms = "\u2227", "/\\", "&"
and_sym = all_and_syms |> first_encodeable

all_or_syms = "\u2228", "\\/", "|"
or_sym = all_or_syms |> first_encodeable

all_forall_syms = "\u2200", "A ", "A:", "FA ", "FA:"
forall_sym = all_forall_syms |> first_encodeable

all_exists_syms = "\u2203", "E ", "E:", "TE ", "TE:"
exists_sym = all_exists_syms |> first_encodeable

empty_var = "_"
