# Imports:

from pyprover.constants import (
    imp_sym,
    and_sym,
    or_sym,
    forall_sym,
    exists_sym,
)

# Functions:

def unorderd_eq(list1, list2):
    if len(list1) != len(list2):
        return False
    for x in list1:
        if x not in list2:
            return False
    return True

def quote(expr, in_quantifier=False):
    """Adds parentheses in the presence of Imp, And, Or, ForAll, and Exists."""
    expr_str = str(expr)
    if in_quantifier and (
        expr_str.startswith(forall_sym)
        or expr_str.startswith(exists_sym)):
        return expr_str
    elif (imp_sym in expr_str
        or and_sym in expr_str
        or or_sym in expr_str
        or forall_sym in expr_str
        or exists_sym in expr_str):
        return "(" + expr_str + ")"
    else:
        return expr_str

def log_simplification(old, new, debug=False, **kwargs):
    """If there was simplification done, displays a message."""
    if debug:
        old_str = str(old)
        new_str = str(new)
        if old_str != new_str:
            print(old_str, "=>", new_str)

def add_sub(subs, oldvar, newvar):
    """Adds a substitution from newvar to oldvar."""
    newsubs = subs.copy()
    try:
        del newsubs[oldvar.constant()]
    except KeyError:
        pass
    try:
        del newsubs[oldvar.variable()]
    except KeyError:
        pass
    newsubs[oldvar] = newvar
    return newsubs
